<!DOCTYPE html>
<html>

<head>
    <style>
        #digit {
            width: 25px;
            height: 46px;
            display: inline-block;
            border: 1px solid black;
            overflow: hidden;
        }

        #digit>ul,
        #digit>ul>li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #digit>ul {
            display: flex;
            flex-direction: column;
        }

        #digit>ul>li {
            text-align: center;
            width: 25px;
            height: 46px;
            line-height: 46px;
            flex: auto 0 0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="digit">
        <ul>
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>

    <script>
        const ul = document.querySelector("#digit>ul");
        const lis = document.querySelectorAll("#digit>ul>li");
        ul.appendChild(lis[0].cloneNode(true));
        const liHeight = lis[0].offsetHeight;
        const liCount = lis.length + 1;
        const intervalPerLI = 500;
        const animationPerLI = 500;
        const intervalPerStep = 10;
        const times = Math.floor(animationPerLI / intervalPerStep);

        let i = 1;
        setInterval(() => {
            slide(i++);
            i = i % liCount;
            i = i == 0 ? 1 : i;
        }, intervalPerLI + animationPerLI)
        let timer = null;
        function slide(index) {
            clearInterval(timer);
            const currentOffsetTop = -(index - 1 + liCount) % liCount * liHeight;
            ul.style.transform = `translateY(${-(index - 1 + liCount) % liCount * liHeight}px)`;
            const targetOffsetTop = -liHeight * index;
            const totalLen = targetOffsetTop - currentOffsetTop;
            const step = totalLen / times;
            let count = 1;
            timer = setInterval(() => {
                ul.style.transform = `translateY(${currentOffsetTop + step * count++}px)`;
                if (count>times) {
                    ul.style.transform = `translateY(${targetOffsetTop}px)`;
                    clearInterval(timer)
                }
            }, intervalPerStep);
        }
    </script>
</body>

</html>